do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => '0.04',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/Users/cholt/Developer/cnv_caller-0.001/src/inc/build/Tie-MmapArray-mod_of_0.05',
         'allow_mb_mismatch' => 0,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'xs_files' => {
                         'MmapArray.xs' => 'lib/Tie/MmapArray.xs'
                       },
         'mb_version' => '0.38',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Tie-MmapArray',
         'has_config_data' => undef,
         'install_base' => '/Users/cholt/Developer/cnv_caller-0.001/src',
         'module_name' => 'Tie::MmapArray',
         '_have_c_compiler' => 1,
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'Andrew Ford <A.Ford@ford-mason.co.uk>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'Lets you use mmap to map in a file as a perl array rather than  reading the file into dynamically allocated memory',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'MmapArray.pm',
         '_added_to_INC' => [
                              '/Users/cholt/Developer/cnv_caller-0.001/src/inc/build/Tie-MmapArray-mod_of_0.05/../../lib/',
                              '/Users/cholt/Developer/cnv_caller-0.001/src/inc/build/Tie-MmapArray-mod_of_0.05/../../../../lib',
                              '/Users/cholt/Developer/cnv_caller-0.001/src/inc/build/Tie-MmapArray-mod_of_0.05/../../../../perl/lib',
                              '/Users/cholt/Developer/cnv_caller-0.001/src/inc/build/Tie-MmapArray-mod_of_0.05/../../../lib',
                              '/Users/cholt/Developer/cnv_caller-0.001/src/inc/build/Tie-MmapArray-mod_of_0.05/../../perl/lib',
                              '/Users/cholt/Developer/cnv_caller-0.001/src/inc/build/Tie-MmapArray-mod_of_0.05/../../lib',
                              '/Users/cholt/Developer/cnv_caller-0.001/src/../lib',
                              '/Users/cholt/Developer/cnv_caller-0.001/src/../perl/lib',
                              '/Users/cholt/Developer/cnv_caller-0.001/src/lib',
                              '/Users/cholt/Developer/cnv_caller-0.001/src/inc/lib',
                              '/sw/lib/perl5/5.12.3/darwin-thread-multi-2level',
                              '/sw/lib/perl5/5.12.3',
                              '/sw/lib/perl5/darwin-thread-multi-2level',
                              '/sw/lib/perl5',
                              '/sw/lib/perl5/darwin',
                              '/Users/cholt/Developer/cnv_caller-0.001/src/inc/perl/lib',
                              '/usr/local/cegma/lib',
                              '/usr/local/eval',
                              '/usr/local/my_perl_lib',
                              '/usr/local/bioperl-run',
                              '/usr/local/bioperl-live',
                              '/usr/local/perl/lib'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => 1,
         'include_dirs' => [],
         'orig_dir' => '/Users/cholt/Developer/cnv_caller-0.001/src/inc/build/Tie-MmapArray-mod_of_0.05',
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'dynamic_config' => 1,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {
                                      'libdoc' => [
                                                    'lib/man'
                                                  ],
                                      'script' => [
                                                    'lib/bin'
                                                  ],
                                      'bindoc' => [
                                                    'lib/man'
                                                  ],
                                      'bin' => [
                                                 'lib/bin'
                                               ],
                                      'arch' => [
                                                  'lib'
                                                ],
                                      'lib' => [
                                                 'lib'
                                               ]
                                    },
         'meta_add' => {},
         'create_packlist' => 0,
         'requires' => {
                         'perl' => '5.10.0'
                       },
         'install_path' => {},
         'pm_files' => {
                         'MmapArray.pm' => 'lib/Tie/MmapArray.pm'
                       },
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'artistic',
         'build_requires' => {
                               'ExtUtils::CBuilder' => 0
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }